#db
POSTGRES_DB=secret_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kohkau11999
DB_HOST=postgres
DB_PORT=5432

#redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

#security
ENCRYPTION_KEY=4nkK_RUbntXdgo8JoWUSvOOt7DU6HvtvnIxvR_KtaJ8=